# mobicom_mini_project

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mobicom_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity_recognition_model.tflite
app/src/main/java/com/example/humanactivityrecognition/: ClassificationActivity.java  MainActivity.java  ModelManager.java  RecognitionActivity.java
app/src/main/java/com/example/mobicom_project/: CameraActivity.java  MLKitTextRecognition.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_classification.xml  activity_main.xml  activity_recognition.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobicom_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
